{
  "profiles": {
    "Yantra TypeScript": {
      "commandName": "Project",
      "commandLineArgs": "..\\..\\..\\..\\YantraTests\\Modules\\ts\\index.js"
    },
    "Yantra Box2d": {
      "commandName": "Project",
      "commandLineArgs": "..\\..\\..\\..\\YantraTests\\Modules\\box2d\\index.js"
    },
    "Yantra CodeLoad": {
      "commandName": "Project",
      "commandLineArgs": "..\\..\\..\\..\\YantraTests\\Modules\\code-load\\code-loade.js"
    },
    "Yantra XF-Samples": {
      "commandName": "Project",
      "commandLineArgs": "..\\..\\..\\..\\YantraJS.Core.Tests\\Generator\\Files\\es5\\Index\\Index.pack.js"
    },
    "Yantra REPL": {
      "commandName": "Project",
      "commandLineArgs": ""
    },
    "Yantra SEO": {
      "commandName": "Project",
      "commandLineArgs": "d:/git/akash/c8private/server/seo-service/test.js"
    },
    "Yantra File": {
      "commandName": "Project",
      "commandLineArgs": "D:\\git\\github\\yantrajs\\yantra\\YantraJS.Core.Tests\\Generator\\Files\\es6\\Syntax\\linq\\linqjs.js"
    }
  }
}