{
    "compilerOptions": {
        "target": "es6",
        "module":"CommonJS",
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "moduleResolution": "node",
        "outDir": "bin",
        "downlevelIteration": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "jsx": "react",
        "jsxFactory": "XNode.create",
        "lib": [
            "es6"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "tests"
    ]
}