{
  "profiles": {
    "Test262Runner All": {
      "commandName": "Project"
    },
    "Test262Runner": {
      "commandName": "Project",
      "commandLineArgs": "D:/git/github/web-atoms/core-js/test262/test/language/asi/S7.9_A6.1_T8.js"
    }

  }
}